# quikline

./: .gitignore  LICENSE  Quikline.sln  README.md
Quikline/: Design.md  IFromString.cs  Quikline.csproj
Quikline/Attributes/: ArgsAttribute.cs  ArgumentAttribute.cs  Command.cs  ExtraHelpAttribute.cs  FixedSizeAttribute.cs  OptionAttribute.cs  Relation.cs  RelationAttribute.cs  RestAttribute.cs
Quikline/Parser/: Args.cs  ArgsParser.cs  Extensions.cs  Help.cs  Interface.cs  InterfaceParser.cs  Names.cs  Parser.cs  StringExtensions.cs  Validation.cs
Quikline/Parser/Models/: Args.cs  Interface.cs  Names.cs
TestCLI/: Program.cs  TestCLI.csproj
