<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.1.0</Version>
        <AssemblyName>test-cli</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Quikline\Quikline.csproj" />
    </ItemGroup>

</Project>
